<!DOCTYPE html>
<html>
    <head>
        <title>Halloween Greeting Card - Outside</title>
        <link rel="icon" type="image/x-icon" href="favicon (1).ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            .main {
                padding: 10px;
                float: left;
                width: 60%;
            }
            body {
                background-image: linear-gradient(to bottom, red, orange);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: sans-serif;
            }
            h1 {
                color: brown;
            }
            p {
                color: black;
            }
            button:hover {
                background-color: black;
                color: orange;
            }
            @media screen and (max-width: 800px) {
                .main {
                    width: 100%;
                }
            
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>Happy Halloween!</h1>
            <p><img src="favicon (1).ico" alt="Smile"> Here is a greeting card just for you! <img src="favicon (1).ico" alt="Smile"></p>
            <img src="download (16).jpeg" alt="Jack o' Lantern" width="400" height="400">
            <br>
            <p>Click the button below to access the inside of the card!</p>
            <button type = "button" onclick="document.location='page2.html'">Open the card, if you dare!</button>
        </div>
    </body>
</html>